<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="PAGE">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="overlap-group">
            <div class="div">
              <div class="rectangle"></div>
              <img class="favicon-polos" src="img/favicon-polos-segitiga-1.png" />
              <p class="text-wrapper">BAKTI PATRIATAMA 30 TAHUN UNTUk NEGERI</p>
              <img class="vector" src="img/vector-1.svg" />
              <div class="rectangle-2"></div>
            </div>
            <div class="overlap-2">
              <div class="text-wrapper-2">Motto</div>
              <div class="rectangle-3"></div>
            </div>
          </div>
          <img class="AKPOL-TR" src="img/akpol-95-tr-1.png" />
          <img class="img" src="img/favicon-polos-segitiga-opacity-2.png" />
          <div class="overlap-3">
            <div class="text-wrapper-3">ROBERTOS BUDI WIJIYANTO</div>
            <div class="rectangle-4"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
